VITE_SUPABASE_PROJECT_ID="sieubqtjctkrbgaeyebs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZXVicXRqY3RrcmJnYWV5ZWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTc0NzMsImV4cCI6MjA3MDk3MzQ3M30.8VNRmFdOBf9HnOEcZSea2dXy0O2oA6ZuzdBoXpEnHOk"
VITE_SUPABASE_URL="https://sieubqtjctkrbgaeyebs.supabase.co"
